# boiler-plate

./: .gitignore  AnalyticsDashboardDB.bak
AA.CommoditiesDashboard.Api/: AA.CommoditiesDashboard.Api.sln
AA.CommoditiesDashboard.Api/AA.CommoditiesDashboard.Api/: AA.CommoditiesDashboard.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
AA.CommoditiesDashboard.Api/AA.CommoditiesDashboard.Api.Tests/: AA.CommoditiesDashboard.Api.Tests.csproj
AA.CommoditiesDashboard.Api/AA.CommoditiesDashboard.Api.Tests/Controllers/: CommoditiesControllerTests.cs
AA.CommoditiesDashboard.Api/AA.CommoditiesDashboard.Api.Tests/ControllersTests/: CommoditiesControllerTests.cs
AA.CommoditiesDashboard.Api/AA.CommoditiesDashboard.Api.Tests/Services/: CommoditiesServiceTests.cs
AA.CommoditiesDashboard.Api/AA.CommoditiesDashboard.Api/Controllers/: CommoditiesController.cs
AA.CommoditiesDashboard.Api/AA.CommoditiesDashboard.Api/Database/: AnalyticsDbContext.cs
AA.CommoditiesDashboard.Api/AA.CommoditiesDashboard.Api/Database/Scripts/: import.sql
AA.CommoditiesDashboard.Api/AA.CommoditiesDashboard.Api/Domain/: ChartPoint.cs  ModelCommodity.cs  TradeAction.cs
AA.CommoditiesDashboard.Api/AA.CommoditiesDashboard.Api/Entities/: Commodity.cs  DailyMetrics.cs  Model.cs  ModelCommodity.cs
AA.CommoditiesDashboard.Api/AA.CommoditiesDashboard.Api/Properties/: launchSettings.json
AA.CommoditiesDashboard.Api/AA.CommoditiesDashboard.Api/Services/: CommoditiesService.cs  ICommoditiesService.cs
AA.CommoditiesDashboard.Api/AA.CommoditiesDashboard.Data/: AA.CommoditiesDashboard.Data.csproj  AnalyticsDashboardDbContext.cs
AA.CommoditiesDashboard.Api/AA.CommoditiesDashboard.Data/Entities/: Commodity.cs  CommodityData.cs  Model.cs
AA.CommoditiesDashboard.Api/AA.CommoditiesDashboard.Service/: AA.CommoditiesDashboard.Service.csproj  CommoditiesService.cs  ICommoditiesService.cs
AA.CommoditiesDashboard.Api/AA.CommoditiesDashboard.Service.Tests/: AA.CommoditiesDashboard.Service.Tests.csproj
AA.CommoditiesDashboard.Api/AA.CommoditiesDashboard.Service.Tests/CommoditiesServiceTests/: CommoditiesServiceTestsBase.cs  GetChartDetailTests.cs  GetCommoditiesTests.cs  GetCommoditySummaryTests.cs  GetModelsTests.cs  GetTradeActionHistoryTests.cs
AA.CommoditiesDashboard.Api/AA.CommoditiesDashboard.Service.Tests/DBContext/: InMemoryDbContext.cs
AA.CommoditiesDashboard.Api/AA.CommoditiesDashboard.Service/Dtos/: ChartDto.cs  CommodityDto.cs  ComodityDetailDto.cs  ModelDto.cs  TradeActionHistoryDto.cs
AACommoditiesDashboardUi/: angular.json  package-lock.json  package.json
AACommoditiesDashboardUi/src/: index.html  styles.scss
AACommoditiesDashboardUi/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
AACommoditiesDashboardUi/src/app/commodities/: commodities-routing.module.ts  commodities.module.ts
AACommoditiesDashboardUi/src/app/commodities/api/: commodities.service.spec.ts  commodities.service.ts
AACommoditiesDashboardUi/src/app/commodities/history/: history.component.html  history.component.spec.ts  history.component.ts
AACommoditiesDashboardUi/src/app/commodity-dashboard/: commodity-dashboard-routing.module.ts  commodity-dashboard.module.ts
AACommoditiesDashboardUi/src/app/navigation/: navigation.component.html
AACommoditiesDashboardUi/src/environments/: environment.ts
(+34 files in other folders)
